.gridSection {
    padding: 2rem;
    background-color: #1e1e1e;
    color: #fff;
    margin-top: 2rem;
  
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  
    .grid {
      display: grid;
      gap: 2.5rem;
      margin: 0 auto;
  
      grid-template-columns: repeat(1, 1fr);
  
      @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
      }
  
      @media (min-width: 1440px) {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  
    .card {
      background: #2a2a2a;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      user-select: none;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
  
      .icon {
        margin-bottom: 1rem;
      }
  
      h3 {
        font-size: 1.25rem;
        margin: 0.5rem 0;
      }
  
      p {
        font-size: 0.875rem;
        color: #b3b3b3;
      }
    }
  }
  